# SpotifyPlaylistSync

./: .gitignore  README.md  SpotifyPlaylistSync.sln
SpotifyPlaylistDownloader/: Config.cs  Context.cs  DownloadTracker.cs  DownloadWidget.cs  FileIdentifier.cs  FileTypeDetector.cs  ITrackProvider.cs  Library.cs  LibraryTrackProvider.cs  Logger.cs  MainWindow.cs  Playlist.cs  Program.cs  SavedSettings.cs  SoulseekTrackProvider.cs  SpotifyAuthenticator.cs  SpotifyPlaylistDownloader.csproj  Util.cs
SpotifyPlaylistDownloader/Providers/: ITrackProvider.cs  LibraryTrackProvider.cs  SoulseekTrackProvider.cs
SpotifyPlaylistSync/: App.xaml  App.xaml.cs  Config.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SpotifyHandler.cs  SpotifyPlaylistSync.csproj  TODO.txt
